//grid
.grid-container {
    color: white;
    margin: 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1.0fr 1.8fr 0.7fr;
    grid-template-rows: 0.2fr 0.8fr 0.3fr 0.1fr;
    gap: 1px 0px;
    grid-template-areas: "titolo img-big genere" "descrizione img-big genere" "img1 img-big ." "copyright . share";
}

.titolo {
    min-width: 300px;
    margin: 0;
    grid-area: titolo;
    h1 {
        margin-block-start: 10px;
        margin-block-end: 5px;
        font-size: 65px;
    }
}

.descrizione {
    min-width: 300px;
    font-size: 18px;
    grid-area: descrizione;
    margin-block-end: 0px;
}

.img1 {
    min-width: 10px;
    grid-area: img1;
    img {
        min-width: 50%;
        width: 50%;
        float: left;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
}

.img2 {
    grid-area: img-big;
    img {
        min-width: 200px;
        width: 70%;
        height: 80%;
        float: right;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin: 0 50px;
    }
}