
  // PAGINA PRINCIPALE

.wrapper {
  background: -webkit-linear-gradient(left, rgba(0, 76, 240, 0.897) 0%, rgb(5, 215, 252) 100%);
}
.grid {
  height: 100%;
  width: 100%;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 130px 130px 130px 130px;
  grid-gap: 10px;
}

.grid-left-top {
  grid-column: 1;
  grid-row: 1/2;
}
.grid-left-bottom {
  grid-column: 1;
  grid-row: 2/5;
}
.grid-right-top {
  grid-column: 2;
  grid-row: 1/3;
}
.grid-right-bottom {
  grid-column: 2;
  grid-row: 3/5;
}

.grid-right-bottom img{
  height:260px;
  width:94%;
}

h1 {
  margin: 0.3em;
  margin-left: 0.2em;
  font-size: 5.8em;
}
h2 {
  margin:0.4em;
  margin-left: 0.6em;
}


